body {
    text-align: center;
    margin: 0 auto;
    background-color: black;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: center/cover;
    background-position: center;
    color: whitesmoke;
    font-family: monospace;
    font-size: x-large;
}

table {
    border: thin solid black;
    border-collapse: collapse;
    margin: auto;
    width: 600px;
    color: black;
    font-size: large;
    padding: 10px;
}

td,
th {
    border: thin solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: rgb(51, 37, 248);
    color: whitesmoke;
    font-weight: bold;
}

tr:nth-child(odd) {
    background-color: rgb(160, 139, 253);
}

tr:nth-child(even) {
    background-color: rgb(194, 181, 255);
}

form {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(194, 181, 255);
    width: 600px;
    color: black;
    border-radius: 30px;
    border: 3px solid #333;
    font-size: large;
    font-weight: bold;
}

#form-row-1 {
    display: flex;
    justify-content: center;
}

#form-row-2 {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    padding-bottom: 10px;
}

#date-div {
    margin-right: 100px;
    margin-top: 20px;
}

#where-div {
    margin-left: 30px;
}
#amout {
    width: 100px;
}

h1 {
    background-color: rgb(51, 37, 248);
    margin: 20px auto;
    width: 400px;
    border-radius: 30px;
    border: 3px solid #333;
    padding: 10px;
    text-shadow: 2px 1px rgb(127, 98, 255);
}

.delete {
    border-radius: 10px;
    background-color: rgb(51, 37, 248);
    color: whitesmoke;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.delete:hover {
    border: solid red 1px;
}

.delete:active {
    background-color: red;
}

.input,
#remove-all,
#clear,
label {
    cursor: pointer;
}
